{
  "name": "example-vercel",
  "version": "0.0.2",
  "description": "Vercel example for pforte",
  "keywords": [],
  "homepage": "https://pixelass.github.io/pforte",
  "bugs": {
    "url": "https://github.com/pixelass/pforte/issues"
  },
  "repository": "git@github.com:pixelass/pforte.git",
  "author": "Gregor Adams <greg@pixelass.com>",
  "license": "AGPL-3.0-or-later",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "start": "yarn dlx cross-env DISABLE_ESLINT_PLUGIN=true vercel dev"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.9.0",
    "@pforte/adapter-mongoose": "^0.0.2",
    "@pforte/client": "^0.0.2",
    "@pforte/core": "^0.0.2",
    "@pforte/provider-github": "^0.0.2",
    "@pforte/react": "^0.0.2",
    "axios": "0.27.2",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.4",
    "nanoid": "3.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vercel": "27.0.2",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "react-scripts": "^5.0.1"
  }
}
